<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'forums' => 'Forums',
    'media' => 'Media',
    'statistics' => 'Statistics',
    'design' => 'Design',
    'themes' => 'Themes',
    'installed_themes' => 'Installed Themes',
    'add_new_theme' => 'Add New Theme',
    'edit_themes' => 'Edit Themes',
    'plugins' => 'Plugins',
    'installed_plugins' => 'Installed Plugins',
    'add_new_plugin' => 'Add New Plugin',
    'edit_plugins' => 'Edit Plugins',
    'users' => 'Users',
    'management' => 'Management',
    'all_users' => 'All Users',
    'users_options' => 'Users Options',
    'user_fields' => 'User Fields',
    'ban_control' => 'Ban Control',
    'groups' => 'Groups',
    'ranks' => 'Ranks',
    'special_permissions' => 'Special Permissions',
    'settings' => 'Settings',
    'general' => 'General',
    'writing' => 'Writing',
    'reading' => 'Reading',
    'tools' => 'Tools',
    'import_export' => 'Import & Export',
    'site_health' => 'Site Health'
];
