<?php

return [
    'dashboard' => 'Administración',
    'home' => 'Inicio',
    'forums' => 'Foros',
    'media' => 'Medios',
    'statistics' => 'Estadísticas',
    'design' => 'Diseño',
    'themes' => 'Temas',
    'installed_themes' => 'Temas Instalados',
    'add_new_theme' => 'Añadir un Tema',
    'edit_themes' => 'Editar Temas',
    'plugins' => 'Complementos',
    'installed_plugins' => 'Complementos Instalados',
    'add_new_plugin' => 'Añadir un Complemento',
    'edit_plugins' => 'Editar Complementos',
    'users' => 'Usuarios',
    'management' => 'Administrar',
    'all_users' => 'Todos los Usuarios',
    'users_options' => 'Opciones de Usuarios',
    'user_fields' => 'Campos de Usuario',
    'ban_control' => 'Control de bans',
    'groups' => 'Grupos',
    'ranks' => 'Clasificación',
    'special_permissions' => 'Permisos Especiales',
    'settings' => 'Confirguración',
    'general' => 'General',
    'writing' => 'Escritura',
    'reading' => 'Lectura',
    'tools' => 'Herranientas',
    'import_export' => 'Importar & Exportar',
    'site_health' => 'Salud del Sitio'
];
